# DotNetCore.RabbitMQ.Extensions

./: DotNetCore.RabbitMQ.Extensions.sln  LICENSE  README.md
DotNetCore.RabbitMQ.Extensions/: DotNetCore.RabbitMQ.Extensions.csproj  ServiceCollectionExtensions.cs
DotNetCore.RabbitMQ.Extensions/IConnectionChannelPool/: ConnectionChannelPool.cs  IConnectionChannelPool.cs  RabbitMQOptions.cs
DotNetCore.RabbitMQ.Extensions/IConsumerService/: ConsumerService.cs  IConsumerService.cs
DotNetCore.RabbitMQ.Extensions/IKey/: IConnectionKey.cs  IServiceKey.cs
DotNetCore.RabbitMQ.Extensions/IPublishService/: IPublishService.cs  PublishService.cs
TestCommon/: TestCommon.csproj  TestConsumer.cs  TestPublish.cs  TestRemarks.txt
TestCommon/TestA/: TestAConnection.cs  TestAPublish.cs
TestCommon/TestB/: TestBConnection.cs  TestBConsumer.cs  TestBPublish.cs
TestCommon/普通测试/: TestDConnection.cs  TestDConsumer.cs  TestDPublish.cs  TestEPublish.cs
TestCommon/测试不同队列消息相互传递/TestA/: TestAConnection.cs  TestAConsumer.cs  TestAPublish.cs
TestCommon/测试不同队列消息相互传递/TestB/: TestBConnection.cs  TestBConsumer.cs  TestBPublish.cs
TestCommon/测试单个实例多消费者/: TestCConnection.cs  TestCConsumer.cs  TestCPublish.cs
TestConsoleConsumer/: Program.cs  TestConsoleConsumer.csproj
TestConsolePublish/: Program.cs  TestConsolePublish.csproj
TestProjectConsumer/: Program.cs  Startup.cs  TestProjectConsumer.csproj
TestProjectConsumer/Properties/: launchSettings.json
TestProjectPublish/: Program.cs  Startup.cs
TestProjectPublish/Properties/: launchSettings.json
